server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#asi actualizara la tabla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.h2.console.enabled=true